%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  IEEEsample2e.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% changes for IEEEtrans.cls marked with !PN
%% except all occ. of IEEEtran.sty changed IEEEtran.cls
%%%%%%%%%%                                                       %%%%%%%%%%%%%
%%%%%%%%%%    More information: see the header of IEEEtran.cls   %%%%%%%%%%%%%
%%%%%%%%%%                                                       %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[journal]{IEEEtran} %!PN
%\documentclass[12pt,draft,onecolumn]{ieeetran} %!PN
%\documentstyle[twocolumn]{IEEEtran}
%\documentstyle[12pt,twoside,draft]{IEEEtran}
%\documentstyle[9pt,twocolumn,technote,twoside]{IEEEtran}
%\usepackage{epsfig}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{graphicx}
\usepackage{wrapfig}

\usepackage[english]{babel}
\usepackage[ansinew]{inputenc}

\usepackage{microtype,etex,listings,color,parskip}
\usepackage[margin=2cm]{geometry}
\usepackage{hyperref}

\usepackage{listings}
\usepackage{xcolor}

\usepackage{amsmath}
\usepackage{float}
%New colors defined below
\definecolor{backcolour}{rgb}{0.95,0.95,0.95}
\definecolor{codegreen}{rgb}{0,0.4,0.3}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{keywordcolour}{rgb}{0.1,0.3,0.7}

%Code listing style named "mystyle"
\lstdefinestyle{Python}{
  language=Python,
  basicstyle=\ttfamily\footnotesize,
  backgroundcolor=\color{backcolour},
  commentstyle=\color{codegreen},
  keywordstyle=\color{keywordcolour},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

%"mystyle" code listing set
\lstset{style=Python}

%sets where to find graphics
\graphicspath{%
	{figs/}%
}

%maybe has to be changes
\usepackage{siunitx}
\sisetup{scientific-notation = true}%
%\sisetup{
%	locale = EN ,
%	per-mode = symbol,
%	separate-uncertainty,
%	range-phrase = --
%}

\setlength {\marginparwidth }{2cm}\usepackage{todonotes}

\usepackage{physics}


%%%%%%%%%%%%%%%%%
% Here it begins
%%%%%%%%%%%%%%%%%

\begin{document}

\title{Orbit of a comet}
%
\author{Tobias Rudolph (Mat.Nr.407229) \\ \href{mailto:tobias.rudolph@rwth-aachen.de}{tobias.rudolph@rwth-aachen.de} \\
Date: 20.07.2020
}
%\thanks{The authors are with RWTH Aachen University, 52074 Aachen, Germany. Copyright (c) 2013 IEEE. Personal use of this material is permitted.
%However, permission to use this material for any other purposes must be
%obtained from the IEEE by sending a request to pubs-permissions@ieee.org.}}

\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}


\end{abstract}

%\begin{IEEEkeywords}
%...,...,... .
%\end{IEEEkeywords}


\section{Introduction}\label{intro}
\IEEEPARstart{T}{he} 
In Astrophysiks the orbial of comets are an interessting phenomena. 

In the following we want to diskuss the orbit of an comet sourounding the sun. 



Kepler third law : 
$$T^2= \frac{4\pi^2}{GM}a^3\,$$

Newton and AU introduction


We want to calculate the orbit of a comet around the sun with the adaptive Runge-Kuttamethod.
The mass of the comet can be neglected compared to the mass of the sun $M$. 
As unit of length, we use 1 AU, the distance earth-sun.

As unit of time, we use 1 YR, which is the period of a planet orbiting the sun on a circular orbit of radius 1 AU. 

In these units, the product of Newton's constant of gravity $G$ and the solar mass $M$ is $GM = 4\pi^2 AU^3/YR^2$.


Compute the trajectory of the comet, which starts at its maximum distance of 1 AU to the sun (aphelion) with a tangential velocity of $\pi / 2$ AU/YR. Start the simulation with an initial time step  $\tau= 0.1 YR$, and let it run for a number of steps sufficient to simulate a full revolution of the comet around the sun. In order to accept or reject a time step, check the errors in both the position coordinates and the velocity coordinates and use a threshold value of $\sigma = 0.001$. As safety constants, choose $S_1 = 0.9$ and $S_2 = 1.3$


Plot the orbit in the two-dimensional plane and determine its numerical eccentricity.

Simulate two more elliptical orbits using larger initial tangential velocities in the aphelion. Plot the third power of the semi-major axis $a$ against the second power of the period T and compare to Kepler's third law.

\section{Simulation model and method}
\todo{describe briefly the problem you are modeling, as well as the simulation method.}

For solving the Equation of motion an adaptive 4th order Runge-Kutta cheme is used.
Tasks: Implement the adaptive 4th-order Runge-Kuttamethod. 
\begin{align}
y_{n+1} &= y_n + \frac{1}{6}h\left(k_1 + 2k_2 + 2k_3 + k_4 \right),\\
t_{n+1} &= t_n + h \\
\end{align}

\todo{here the taus are missing}
\begin{align}
 k_1 &= \ f(t_n, y_n), \\
 k_2 &= \ f\left(t_n + \frac{h}{2}, y_n + h\frac{k_1}{2}\right), \\ 
 k_3 &= \ f\left(t_n + \frac{h}{2}, y_n + h\frac{k_2}{2}\right), \\
 k_4 &= \ f\left(t_n + h, y_n + hk_3\right).
\end{align}

An adaptive stepping was impelmented, this meas $\tau$ isnt constant, it is changed.

\begin{align}
\tau = \tau (\epsilon/ \delta)^\frac{1}{5}
\end{align}

\begin{equation}
    \tau_{\mathrm{new}}= \begin{cases}
        \,S_2\tau & \text{if } S_1\tau' > S_2\tau\\
        \,\tau/S_2 & \text{if } S_1\tau' < \tau/S_2 \\
        \,S_1\tau' & \text{otherwise }
        \end{cases}
\end{equation}
\todo{erwhnenswert ?}
Which leads to the condition :
\begin{align}
\tau_{\text{new}} = \mathrm{min}( \mathrm{max}( S_1 \tau_{\mathrm{est}}, \tau/S_2), S_2 \tau)
\end{align}

To calculate the 
$$
\mathbf{e} = {\mathbf{v}\times\mathbf{L}\over{GM}} - {\mathbf{r}\over{\left|\mathbf{r}\right|}} 
%= 
%\left ( {\mathbf{\left |v \right |}^2 \over {\mu} }- {1 \over{\left|\mathbf{r}\right|}} \right ) \mathbf{r} - {\mathbf{r} \cdot \mathbf{v} \over{\mu}} \mathbf{v}
$$
where $L$ is the momentum of inertia $L = \mathbf{v}\times\mathbf{r}$. \todo{source}
Another way to calculate the eccentricities is:

$$
e = \frac{r_{\mathrm{max}} - r_{\mathrm{min}}}{r_{\mathrm{max}} + r_{\mathrm{min}}}
$$
where $r_{\mathrm{max}}$ and $r_{\mathrm{min}}$ are the maximum and minimum distance of perihelion and aphelion.



\section{Simulation results}

show figures (with figure captions) depicting the results

Give a brief description of the results

Do not forget to answer specified questions.

\begin{figure}[H]
\centering
\includegraphics[width=2.5in]{coordinates.png}
\caption{Figure of orbit coordinates}
\label{orbit}
\end{figure}

\section{Discussion}


summarize your findings

%To have the Appendix on a new page, but can also be deleted
\clearpage
\onecolumn
\section*{Appendix}


%\lstinputlisting{}


%https://www.physik.uni-muenchen.de/lehre/vorlesungen/sose_12/comp_phys_sose12/exercises/notes_public.pdf

%https://pubs.acs.org/doi/10.1021/acs.jchemed.7b00003

%http://physics.bu.edu/~py502/lectures4/schrod.pdf


\begin{thebibliography}{10}\footnotesize
%\bibitem{test} J. Appenzeller, J. Knoch, V. Derycke, R. Martel, S. Wind and Ph, Avouris, \lq\lq Field-modulated carrier transport in carbon nanotube transistors\rq\rq, {\it Phys. Rev. Lett.}, {\bf 89}, 126801 (2002).

\bibitem{Wessel} Prof. S. Wessel, Computational Physics, {\it Lecture Notes}
\bibitem{Michielsen} Prof. K. Michielsen, Computational Physics, {\it Lecture Notes}

\end{thebibliography}


%\bibliography{thesis_refs}
%\bibliographystyle{plain}




\end{document}